{
  "canvas-version": 2,
  "settings": {
    "className": "astoriaPrefab",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.Create()"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f0853cd1-ccd6-42c3-8d73-104713abbbac",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "c6809a4d-b75b-407f-a99b-ac6a2753136a",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "group",
            "id": "f578ff56-b3ff-4685-882c-886901e8a425",
            "info": {
              "editorName": "grp_Astoria",
              "editorPublic": true,
              "scale.x": 0.35,
              "scale.y": 0.35,
              "setAll": [],
              "children": [
                {
                  "type": "atlas-sprite",
                  "id": "2f738ce1-b8c1-449d-a622-eef58253fd60",
                  "asset": "0",
                  "info": {
                    "editorName": "skin_0",
                    "editorPublic": true,
                    "x": 135,
                    "y": 141,
                    "anchor.x": 0.5,
                    "anchor.y": 0.5,
                    "animations": [{
                      "name": "idle",
                      "frameRate": 5,
                      "loop": true,
                      "frames": [
                        "astoria_idle_equip1",
                        "astoria_idle_equip2",
                        "astoria_idle_equip3",
                        "astoria_idle_equip4"
                      ]
                    }]
                  }
                },
                {
                  "type": "group",
                  "id": "27eb3176-f2aa-481b-b6e2-534ebcecde91",
                  "info": {
                    "editorName": "_grp_Bow",
                    "x": 135,
                    "y": 141,
                    "setAll": [],
                    "children": [
                      {
                        "type": "atlas-sprite",
                        "id": "d976ed69-f831-4aa5-966c-72799e15b2c8",
                        "asset": "1",
                        "info": {
                          "editorName": "bow_3",
                          "editorPublic": true,
                          "x": -24,
                          "y": 14,
                          "anchor.x": 0.5,
                          "anchor.y": 0.5,
                          "animations": [{
                            "name": "idle",
                            "frameRate": 4,
                            "loop": true,
                            "frames": [
                              "bow_anim1",
                              "bow_anim2"
                            ]
                          }]
                        }
                      },
                      {
                        "type": "atlas-sprite",
                        "id": "2d663681-fbed-4fe8-8986-c3cdfd2213e7",
                        "asset": "2",
                        "info": {
                          "editorName": "bow_2",
                          "editorPublic": true,
                          "editorShow": false,
                          "x": -21,
                          "y": 10,
                          "anchor.x": 0.5,
                          "anchor.y": 0.5,
                          "animations": [{
                            "name": "idle",
                            "frameRate": 5,
                            "loop": true,
                            "frames": [
                              "Bow_anim1",
                              "Bow_anim2"
                            ]
                          }]
                        }
                      },
                      {
                        "type": "atlas-sprite",
                        "id": "54fa60b1-cca7-423e-9916-8475e7164a6b",
                        "asset": "3",
                        "info": {
                          "editorName": "bow_1",
                          "editorPublic": true,
                          "editorShow": false,
                          "x": -24,
                          "y": 14,
                          "anchor.x": 0.5,
                          "anchor.y": 0.5,
                          "animations": [{
                            "name": "idle",
                            "frameRate": 5,
                            "loop": true,
                            "frames": [
                              "oliver_equip_bow1",
                              "oliver_equip_bow2"
                            ]
                          }]
                        }
                      },
                      {
                        "type": "atlas-sprite",
                        "id": "dfe90e4b-39fd-4b7c-a7af-28198bdae1ca",
                        "asset": "4",
                        "info": {
                          "editorName": "bow_0",
                          "editorPublic": true,
                          "editorShow": false,
                          "x": -20,
                          "y": 10,
                          "anchor.x": 0.5,
                          "anchor.y": 0.5,
                          "animations": [{
                            "name": "idle",
                            "frameRate": 5,
                            "loop": true,
                            "frames": [
                              "bow_idle_equip1",
                              "bow_idle_equip2"
                            ]
                          }]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "atlas-sprite",
                  "id": "e0e11280-f2bd-4564-98d5-09f05db8c439",
                  "asset": "5",
                  "info": {
                    "editorName": "hand_0",
                    "editorPublic": true,
                    "x": 99,
                    "y": 171,
                    "anchor.x": 0.5,
                    "anchor.y": 0.5,
                    "animations": [{
                      "name": "idle",
                      "frameRate": 5,
                      "loop": true,
                      "frames": [
                        "hand_idle_equip1",
                        "hand_idle_equip2",
                        "hand_idle_equip3",
                        "hand_idle_equip4"
                      ]
                    }]
                  }
                }
              ]
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "AstoriaAtlas",
      "sprite": "astoria_idle_equip1"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "Graham",
      "sprite": "bow_anim1"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "RiggAtlas",
      "sprite": "Bow_anim1"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "OliverAtlas",
      "sprite": "oliver_equip_bow1"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "AstoriaAtlas",
      "sprite": "bow_idle_equip1"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "AstoriaAtlas",
      "sprite": "hand_idle_equip1"
    }
  },
  "prefab-table": {}
}