{
  "canvas-version": 2,
  "settings": {
    "className": "timeDuelPrefab",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.Create();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "758e3646-45b2-4f21-93d4-823a7b5f23cb",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "4a495047-86c2-4727-9760-fa475110180c",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "group",
            "id": "6a7f7965-ce7d-4110-974a-3b849919e3c7",
            "info": {
              "editorName": "time",
              "y": -146,
              "setAll": [],
              "children": [
                {
                  "type": "group",
                  "id": "c27c27b5-cf6a-4cb2-8ed2-31cd89e3b8b7",
                  "info": {
                    "editorName": "_grp_time_duel",
                    "editorPublic": true,
                    "setAll": [],
                    "children": [
                      {
                        "type": "atlas-sprite",
                        "id": "16f634e3-1e19-48fd-a76a-22d610c91a80",
                        "asset": "0",
                        "info": {
                          "editorName": "avatar",
                          "editorPublic": true,
                          "x": 2,
                          "y": 144
                        }
                      },
                      {
                        "type": "atlas-sprite",
                        "id": "37dfbd8a-0bfe-45e3-bb1e-8d70bd270f35",
                        "asset": "1",
                        "info": {
                          "editorName": "avatar1",
                          "editorPublic": true,
                          "x": 566,
                          "y": 144
                        }
                      },
                      {
                        "type": "atlas-sprite",
                        "id": "1f2730c7-4e6c-40d8-b102-6645746bc4da",
                        "asset": "2",
                        "info": {
                          "editorName": "clock_barl",
                          "x": 2,
                          "y": 146
                        }
                      },
                      {
                        "type": "text",
                        "id": "1f3cb32b-e825-4d35-9d45-df09bd415223",
                        "info": {
                          "editorName": "txt_time",
                          "editorPublic": true,
                          "x": 332,
                          "y": 194,
                          "text": "60",
                          "style.fontSize": 50,
                          "style.fill": "#ffffff"
                        }
                      },
                      {
                        "type": "text",
                        "id": "8614eaeb-fa1b-4d2c-9388-abde22c14910",
                        "info": {
                          "editorName": "txt_score_client",
                          "editorPublic": true,
                          "x": 511,
                          "y": 198,
                          "text": "00",
                          "style.fontSize": 40,
                          "style.fill": "#ff2403"
                        }
                      },
                      {
                        "type": "group",
                        "id": "f4b9cb8f-4728-4913-938a-159b3fb2facc",
                        "info": {
                          "editorName": "grp_Gem_reward",
                          "editorPublic": true,
                          "setAll": [],
                          "children": [
                            {
                              "type": "atlas-sprite",
                              "id": "e4e4540f-7fa0-4206-bcf6-0984e62e62bb",
                              "asset": "3",
                              "info": {
                                "editorName": "diamond",
                                "x": 367,
                                "y": 190,
                                "scale.x": 0.3,
                                "scale.y": 0.3
                              }
                            },
                            {
                              "type": "text",
                              "id": "b6735790-b641-4484-a207-48767fb1825e",
                              "info": {
                                "editorName": "txt_total_gems",
                                "editorPublic": true,
                                "x": 335,
                                "y": 189,
                                "text": "140",
                                "style.fill": "#ffffff"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "image",
                        "id": "3a7ccab6-37d1-43ef-a7cd-77928413462d",
                        "asset": "4",
                        "info": {
                          "editorName": "other_player_picture",
                          "editorPublic": true,
                          "x": 638,
                          "y": 221,
                          "anchor.x": 0.5,
                          "anchor.y": 0.5
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "group",
                  "id": "262846e5-1245-4270-9a92-a7af3e45facb",
                  "info": {
                    "editorName": "_grp_time_single",
                    "editorPublic": true,
                    "setAll": [],
                    "children": [{
                      "type": "image",
                      "id": "6efc8996-1a24-4fe8-9388-92d3b3d5d5e1",
                      "asset": "5",
                      "info": {
                        "editorName": "time_single",
                        "x": 14,
                        "y": 158
                      }
                    }]
                  }
                },
                {
                  "type": "text",
                  "id": "37731662-a29c-43a2-aece-0b86381c9d51",
                  "info": {
                    "editorName": "txt_score_master",
                    "editorPublic": true,
                    "x": 163,
                    "y": 198,
                    "text": "00",
                    "style.fontSize": 40,
                    "style.fill": "#3683ff"
                  }
                },
                {
                  "type": "image",
                  "id": "f152e65b-dcbc-4948-898b-34196c5b4dd4",
                  "asset": "4",
                  "info": {
                    "editorName": "player_picture",
                    "editorPublic": true,
                    "x": 78,
                    "y": 221,
                    "anchor.x": 0.5,
                    "anchor.y": 0.5
                  }
                }
              ]
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "HUD2Atlas",
      "sprite": "avatar01"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "HUD2Atlas",
      "sprite": "avatar02"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "HUD2Atlas",
      "sprite": "clock barl"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "HUDAtlas",
      "sprite": "diamond"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "profile_sample"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "time_single"
    }
  },
  "prefab-table": {}
}