{
  "canvas-version": 2,
  "settings": {
    "className": "tutorialPrefab",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "87f51150-9771-429c-a52c-3ac1a42c9d40",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "9f314171-4af1-42ea-9a2b-3f52aa597af1",
        "info": {
          "editorName": "group",
          "editorPublic": true,
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "5e306a03-dbc9-4a56-bb10-2305fbcbf15f",
              "info": {
                "editorName": "_grp_Master",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "c1951ebc-9f3f-4815-83a0-a0cfdfa085b0",
                    "asset": "0",
                    "info": {
                      "editorName": "tutorial_circle",
                      "editorPublic": true,
                      "x": 549,
                      "y": 482,
                      "scale.x": 0.5,
                      "scale.y": 0.5,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "48e88b86-7f8c-4b09-a423-b64c9c1303c5",
                    "asset": "1",
                    "info": {
                      "editorName": "tutorialline_sheet",
                      "editorPublic": true,
                      "x": 545,
                      "y": 477,
                      "scale.x": 0,
                      "scale.y": 0.2
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "596ddfcb-f263-4988-8393-02c91021843b",
                    "asset": "2",
                    "info": {
                      "editorName": "tutorial_hand",
                      "editorPublic": true,
                      "x": 520,
                      "y": 469
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "2fa7a987-2575-403c-bd8b-7609ca2ec4a3",
              "info": {
                "editorName": "_grp_Client",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "c9fa6048-c76e-45c2-8c2e-83bd96891a25",
                    "asset": "0",
                    "info": {
                      "editorName": "tutorial_circle_client",
                      "editorPublic": true,
                      "x": 109,
                      "y": 482,
                      "scale.x": 0.5,
                      "scale.y": 0.5,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ca7b2290-0eb0-4721-b0f1-66473f7b3196",
                    "asset": "1",
                    "info": {
                      "editorName": "tutorialline_sheet_client",
                      "editorPublic": true,
                      "x": 105,
                      "y": 477,
                      "scale.x": 0,
                      "scale.y": 0.2
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d6873ae3-0a5f-43e2-90a3-618b299838e2",
                    "asset": "2",
                    "info": {
                      "editorName": "tutorial_hand_client",
                      "editorPublic": true,
                      "x": 80,
                      "y": 469
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "HUDAtlas",
      "sprite": "tutorial_circle"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "HUDAtlas",
      "sprite": "tutorialline-sheet0"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "section",
      "asset": "HUDAtlas",
      "sprite": "tutorial_hand"
    }
  },
  "prefab-table": {}
}